version: 0.2

variables:
  MAJOR_VERSION: "1"
  MINOR_VERSION: "0"
  GIT_REPO: "https://github.com/lijumathewr/helloworld"
  BRANCH: "dev"

phases:
  install:
    commands:
      - git clone -b dev https://github.com/lijumathewr/helloworld
      - cd helloworld
      - ls -l
      - git tag
      - git status
      - chmod 755 git_taging.sh
      - bash git_taging.sh
