version: 0.2

variables:
  MAJOR_VERSION: "1"
  MINOR_VERSION: "0"
  GIT_REPO: "https://github.com/lijumathewr/helloworld"

phases:
  install:
    commands:
#      - apt-get update -y && apt-get install -y git
      - echo $CODEBUILD_SOURCE_VERSION
      - echo $CODEBUILD_SOURCE_REPO_URL
