version: 0.2

variables:
  MAJOR_VERSION: "1"
  MINOR_VERSION: "0"
  GIT_REPO: "https://github.com/lijumathewr/helloworld"
  BRANCH_NAME: "dev"

phases:
  install:
    commands:
      - export MAJOR_VERSION="1"
      - export MINOR_VERSION="0"
      - export BRANCH_NAME="dev"
      - echo $BRANCH_NAME
      - git clone -b dev https://github.com/lijumathewr/helloworld
      - cd helloworld
      - ls -l
      - git tag
      - git status
      - chmod 755 git_tagging.sh
      - ./git_tagging.sh
